SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_URL=http://localhost:3002
REACT_APP_IS_DEV=true
REACT_APP_MODE=development
REACT_APP_HOME_CONFIG=true
REACT_APP_VERSION=1.0
FAST_REFRESH=true
REACT_APP_TOGGLE_REDUX_LOGGER=true
